<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMX Extensions | Replace Params</title>
    <style>
        *{
            font-size: 16px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
            align-items: center;
            justify-content: space-between;
        }
        .pagination{
            display: flex;
            gap: 4px;
            align-items: center;
        }
        a{
            display: inline-block;
            padding: 4px 12px;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid gray;
            border-radius: 8px;
            background-color: whitesmoke;
        }
        form{
            display: flex;
            gap: 4px;
        }
        input, button{
            border: 1px solid gray;
            outline: none;
            padding: 4px 12px;
            border-radius: 8px;
        }
        button{
            background-color: whitesmoke;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h4>This is example usage of htmx extensions <i>replace-params</i> at pagination</h4>
    <div hx-ext="replace-params" hx-swap="none" hx-push-url="true" class="container">
        <div class="pagination">
            <a hx-get="?search=htmx&page=2&size=10" hx-vals='{"page":1}'>Prev</a>
            <a hx-get="?search=htmx&page=2&size=10" hx-vals='{"page":3}'>Next</a>
        </div>
        <form hx-get="?search=htmx&page=2&size=10">
            <input name="search"/>
            <button>Search</button>
        </form>
    </div>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="./htmx-ext-replace-params.js"></script>
</body>
</html>